<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/images/game.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_turalling.exe</title>
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: #00ff00;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #terminal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border: 2px solid #00ff00;
            padding: 20px;
            box-sizing: border-box;
            overflow: scroll;
            text-align: center;
        }

        #text {
            white-space: pre-wrap;
            font-size: 18px;
        }

        #warning-sign {
            background-color: #8f4704; /* Orange background */
            color: rgb(255, 255, 255);  
            padding: 10px;
            margin-bottom: 20px; /* Space below the sign */
            text-align: center;
            border: 1px solid black;
            display: none;
        }
    </style>
</head>

<body>
    <div id="warning-sign">
        **WARNING** Min. width to display terminal ASCII art properly: 1833, resize your browser or change device to see ASCII art properly. When the width is good, the warning will disappear.
    </div>
    <div id="terminal">
        <p id="text"></p>
    </div>
    <script>
        const text = `

        ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗    ████████╗██╗   ██╗██████╗  █████╗ ██╗     ██╗     ██╗███╗   ██╗ ██████╗ 
        ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝    ╚══██╔══╝██║   ██║██╔══██╗██╔══██╗██║     ██║     ██║████╗  ██║██╔════╝ 
        ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║          ██║   ██║   ██║██████╔╝███████║██║     ██║     ██║██╔██╗ ██║██║  ███╗
        ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║          ██║   ██║   ██║██╔══██╗██╔══██║██║     ██║     ██║██║╚██╗██║██║   ██║
        ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║          ██║   ╚██████╔╝██║  ██║██║  ██║███████╗███████╗██║██║ ╚████║╚██████╔╝
        ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝          ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                                                 


      Game is in development at Pixelated Browar Games!


      Coming when it's ready!
    `;

        const terminal = document.getElementById("text");
        let i = 0;

        const interval = setInterval(() => {
            terminal.textContent += text[i];
            i++;

            if (i === text.length) {
                clearInterval(interval);
            }
        }, 5);
        // Check for screen width on page load
        checkScreenWidth();

        // Check for screen width on window resize
        window.addEventListener('resize', checkScreenWidth); 

        function checkScreenWidth() {
            const MIN_WIDTH = 1833;
            if (window.innerWidth < MIN_WIDTH) { 
                document.getElementById('warning-sign').style.display = 'block'; // Show warning
            } else {
                document.getElementById('warning-sign').style.display = 'none'; // Hide warning
            }
        }       
    </script>
</body>

</html>