<!DOCTYPE html>
<html lang="pl">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V3NF8LBM5X"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-V3NF8LBM5X');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Risk of Rain 2 - Pełne Spolszczenie</title>
	<script src="https://kit.fontawesome.com/302a906c8d.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #e0e0e0;
			background-color: #2e3440;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #3b4252;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		li {
			font-size: 19px;
			color: #f8f8f2;
			margin-bottom: 5px;
		}

		h1 {
			font-size: 36px;
			color: #f8f8f2;
			margin-bottom: 20px;
			text-align: center;
			font-family: Roboto;
		}

		h2 {
			font-size: 24px;
			color: #f8f8f2;
			margin-bottom: 20px;
			text-align: center;
		}

		p {
			font-size: 18px;
			color: #f8f8f2;
			margin-bottom: 20px;
			text-align: center;
		}

		a {
			color: #88c0d0;
			text-decoration: none;
			margin-right: 10px;
		}

		a:hover {
			color: #b2dfdb;
		}


		.download-links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
			width: 100%;
		}

		.download-links a {
			display: flex;
			align-items: center;
			font-size: 20px;
			width: 30%;
			justify-content: center;
		}

		.download-links a i {
			margin-right: 10px;
		}

		.banner img {
			max-width: 800px;
			height: auto;
			border-radius: 25px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="banner">
			<img src="https://github.com/allegrojacc/Risk-of-Rain-2-PL/blob/main/ryzyko-deszczu.png?raw=true" alt="Banner">
		</div>
		<h1>Risk of Rain 2 - Pełne Spolszczenie</h1>
		<div class="download-links">
			<a href="https://github.com/allegrojacc/Risk-of-Rain-2-PL/releases/latest"><i class="fab fa-github"></i>Github</a>
			<a href="https://drive.google.com/drive/folders/10W53LxAufINObCE0ElZFRxXIEN7WFQfU?usp=sharing"><i class="fab fa-google-drive"></i>Google Drive</a>
			<a href="https://mega.nz/folder/tEVykKJI#MEycVegJAAeTh_TNuLNMaQ"><i class="fa-solid fa-m"></i></i>Mega</a>
		</div>
		<h2>Celem tego projektu jest stworzenie pełnego spolszczenia gry Risk of Rain 2. Obejmuje to tłumaczenie na
			język polski:</h2>
		<ul>
			<li>Tekstów interfejsu użytkownika</li>
			<li>Opisów przedmiotów</li>
			<li>Umiejętności postaci</li>
			<li>Wrogów</li>
			<li>Opisów poziomów</li>
			<li>Dialogów</li>
		</ul>

	</div>
	<style>
		.footer {
			position: fixed;
			left: 0;
			bottom: 1;
			width: 100%;
			color: rgb(255, 255, 255);
			text-align: center;
		}
	</style>

	<div class="footer">
		<p>© allegrojacc</p>
	</div>
</body>

</html>